# SCDPredict

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scdpredict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sickle_cell_crisis_model.tflite
app/src/main/java/com/example/scdpredict/: FirebaseAuthApp.kt  MainActivity.kt
app/src/main/java/com/example/scdpredict/Components/: AppBars.kt  Boxes.kt  Buttons.kt  CardViews.kt  Lines.kt  Switches.kt  TextFields.kt  Texts.kt
app/src/main/java/com/example/scdpredict/data/: Resource.kt  (+2 more)
app/src/main/res/drawable/: add.xml  baseline_person_24.xml  blood_pressure.xml  calendar.xml  chat.xml  graph.xml  home.xml  notification.xml  oxygen_concentration.xml  pills.xml  pulse.xml  respiratory.xml  settings.xml  temperature.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scdpredict/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdcpredictwear/: build.gradle.kts  google-services.json
sdcpredictwear/src/main/: AndroidManifest.xml
sdcpredictwear/src/main/res/drawable/: blood_drop_by_mimooh.xml  heart_broken.xml  heart_pulse.xml  pulse.xml  question_mark.xml
sdcpredictwear/src/main/res/values/: strings.xml
sharedLibrary/: build.gradle.kts
sharedLibrary/src/androidTest/java/com/example/sharedlibrary/: ExampleInstrumentedTest.kt
sharedLibrary/src/main/res/values/: strings.xml
sharedLibrary/src/test/java/com/example/sharedlibrary/: ExampleUnitTest.kt
(+65 files in other folders)
