pluginManagement {
    ext{
        kotlin_version = '1.9.10'
        hilt_version = '2.48.1'
        lifecycle_version = '2.3.1'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    /*dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }*/
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://dl.google.com/dl/android/maven2/")
        }
    }
}
rootProject.name = "SCDPredict"
include ':app'
include ':sdcpredictwear'
