pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://dl.google.com/dl/android/maven2/")
        }
    }
}
rootProject.name = "SCDPredict"
include ':app'
include ':sdcpredictwear'
