<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="310"
    android:viewportHeight="310">
  <path
      android:pathData="M81.7,165.11h33.98V305c0,2.76 2.24,5 5,5h57.62c2.76,0 5,-2.24 5,-5V165.76h39.06c2.54,0 4.68,-1.91 4.97,-4.43l5.93,-51.5c0.16,-1.42 -0.29,-2.84 -1.23,-3.9c-0.95,-1.06 -2.31,-1.67 -3.73,-1.67h-45V71.98c0,-9.73 5.24,-14.67 15.58,-14.67c1.47,0 29.42,0 29.42,0c2.76,0 5,-2.24 5,-5V5.04c0,-2.76 -2.24,-5 -5,-5h-40.54C187.47,0.02 186.83,0 185.9,0c-7.03,0 -31.49,1.38 -50.8,19.15c-21.4,19.69 -18.43,43.27 -17.72,47.36v37.75H81.7c-2.76,0 -5,2.24 -5,5v50.84C76.7,162.87 78.94,165.11 81.7,165.11z"
      android:fillColor="#000000"/>
</vector>
